[@react.component]
let make = () => {
  <svg
    width="457"
    height="77"
    viewBox="0 0 457 77"
    fill="none"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M8 47C21 25 43.5 56 42 15" stroke="#F33363" strokeWidth="8" />
    <path d="M8 14L8 64" stroke="#F33363" strokeWidth="8" />
    <circle cx="41.5" cy="8.5" r="8.5" fill="#F33363" />
    <circle cx="41.5" cy="8.50002" r="3.5" fill="white" />
    <circle cx="8.5" cy="8.5" r="8.5" fill="#F33363" />
    <circle cx="8.50003" cy="8.50002" r="3.5" fill="white" />
    <circle cx="8.5" cy="68.5" r="8.5" fill="#F33363" />
    <circle cx="8.50003" cy="68.5" r="3.5" fill="white" />
  </svg>;
};
